{
  "name": "writers-crucible",
  "displayName": "Writer's Crucible",
  "description": "Tracks daily non-fiction writing challenges with stats and per-project tracking.",
  "version": "2.1.0",
  "publisher": "Gemini",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "writers-crucible.startChallenge",
        "title": "Writer's Crucible: Start or Change Writing Challenge"
      },
      {
        "command": "writers-crucible.showStats",
        "title": "Writer's Crucible: Show Project Statistics (Text)"
      },
      {
        "command": "writers-crucible.visualizeStats",
        "title": "Writer's Crucible: Visualize Project Statistics"
      },
      {
        "command": "writers-crucible.addRevisionTime",
        "title": "Writer's Crucible: Add 30 Mins of Heavy Revision"
      },
      {
        "command": "writers-crucible.addCitation",
        "title": "Writer's Crucible: Add a Citation"
      },
      {
        "command": "writers-crucible.resetChallenge",
        "title": "Writer's Crucible: Reset Project Challenge Data"
      }
    ],
    "configuration": {
      "title": "Writer's Crucible",
      "properties": {
        "writers-crucible.trackedFileTypes": {
          "type": "array",
          "default": [
            "markdown",
            "plaintext"
          ],
          "description": "An array of language IDs for VS Code to track character counts in (e.g., 'markdown', 'latex', 'plaintext')."
        }
      }
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "chart.js": "^4.4.0"
  }
}

